<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="description" content="Learn how to use Lamware in a Function"><title>Usage | Lamware</title>
    <link rel="preload" href="/lamware/assets/style.dcdf0d3e.css" as="style" /><link rel="stylesheet" href="/lamware/assets/style.dcdf0d3e.css" />
    <link rel="modulepreload" href="/lamware/assets/app.1a944c02.js"><link rel="modulepreload" href="/lamware/assets/usage.html.32fdae45.js"><link rel="modulepreload" href="/lamware/assets/usage.html.a830543e.js"><link rel="prefetch" href="/lamware/assets/index.html.0dbcc86f.js" as="script" /><link rel="prefetch" href="/lamware/assets/getting-started.html.4647788f.js" as="script" /><link rel="prefetch" href="/lamware/assets/middleware.html.7a47b5e1.js" as="script" /><link rel="prefetch" href="/lamware/assets/404.html.bd143750.js" as="script" /><link rel="prefetch" href="/lamware/assets/index.html.08207fc4.js" as="script" /><link rel="prefetch" href="/lamware/assets/getting-started.html.37c18d6b.js" as="script" /><link rel="prefetch" href="/lamware/assets/middleware.html.1884cf61.js" as="script" /><link rel="prefetch" href="/lamware/assets/404.html.7a33fd0a.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/lamware/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="Lamware"><span class="site-name can-hide">Lamware</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/evilkiwi/lamware" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://github.com/evilkiwi/lamware" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Introduction <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/lamware/getting-started.html" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lamware/usage.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/lamware/usage.html#middleware-filtering" class="router-link-active router-link-exact-active sidebar-item" aria-label="Middleware Filtering"><!--[--><!--]--> Middleware Filtering <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lamware/usage.html#logger" class="router-link-active router-link-exact-active sidebar-item" aria-label="Logger"><!--[--><!--]--> Logger <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lamware/usage.html#initialization-order" class="router-link-active router-link-exact-active sidebar-item" aria-label="Initialization Order"><!--[--><!--]--> Initialization Order <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lamware/usage.html#consuming-state" class="router-link-active router-link-exact-active sidebar-item" aria-label="Consuming State"><!--[--><!--]--> Consuming State <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/lamware/middleware.html" class="sidebar-item" aria-label="Middleware"><!--[--><!--]--> Middleware <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="usage" tabindex="-1"><a class="header-anchor" href="#usage" aria-hidden="true">#</a> Usage</h1><p>&quot;Getting Started&quot; showed you how to create a function using the new Lamware context, but there are some additional things built-in to Lamware that you should know about!</p><h2 id="middleware-filtering" tabindex="-1"><a class="header-anchor" href="#middleware-filtering" aria-hidden="true">#</a> Middleware Filtering</h2><p>Sometimes you don&#39;t want a middleware to run - for example, not running <code>sentry</code> in a development environment. To achieve this, you can provide a <strong>synchronous</strong> filter function to the <code>.use()</code> call:</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> APIGatewayProxyHandlerV2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;aws-lambda&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sentry <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/sentry&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> lamware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/core&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> handler <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">lamware</span><span class="token generic class-name"><span class="token operator">&lt;</span>APIGatewayProxyHandlerV2<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">sentry</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        config<span class="token operator">:</span> <span class="token punctuation">{</span>
            dsn<span class="token operator">:</span> <span class="token string">&#39;my-sentry-dsn&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&#39;production&#39;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> statusCode<span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> handler <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="logger" tabindex="-1"><a class="header-anchor" href="#logger" aria-hidden="true">#</a> Logger</h2><p>Provided via the <code>logger</code> payload item, and by default using <code>console</code>, you should use this logger as an alternative raw <code>console.log()</code>. Middleware you use can override this logger, providing you with easy integration. For example, the <a href="https://github.com/evilkiwi/lamware/tree/master/packages/powertools-logger" target="_blank" rel="noopener noreferrer">powertools-logger<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> middleware makes <code>logger</code> an official NodeJS Lambda logger:</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> powertoolsLogger <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/powertools-logger&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> APIGatewayProxyHandlerV2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;aws-lambda&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> lamware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/core&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> handler <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">lamware</span><span class="token generic class-name"><span class="token operator">&lt;</span>APIGatewayProxyHandlerV2<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">powertoolsLogger</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        serviceName<span class="token operator">:</span> <span class="token string">&#39;lamware-example&#39;</span><span class="token punctuation">,</span>
        logLevel<span class="token operator">:</span> <span class="token string">&#39;DEBUG&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> logger <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;Hello world!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span> statusCode<span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> handler <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="initialization-order" tabindex="-1"><a class="header-anchor" href="#initialization-order" aria-hidden="true">#</a> Initialization Order</h2><p>The order in which you <code>.use()</code> Middleware is important - since it is the order in which it will run hooks and initialize.</p><p>By default, <strong>all middleware registered via <code>.use()</code> will initialize in parallel.</strong> Since most Middleware doesn&#39;t rely on state from other Middleware, this works great and helps with cold-start performance. However, should you need to use state from other Middleware, you can register Middleware with the <code>.useSync()</code> registrar.</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> APIGatewayProxyHandlerV2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;aws-lambda&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> lamware<span class="token punctuation">,</span> state <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/core&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> appconfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/appconfig&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> memoize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/memoize&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sentry <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@lamware/sentry&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> handler <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">lamware</span><span class="token generic class-name"><span class="token operator">&lt;</span>APIGatewayProxyHandlerV2<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">appconfig</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token punctuation">{</span> test<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        app<span class="token operator">:</span> <span class="token string">&#39;evilkiwi-lamware-example&#39;</span><span class="token punctuation">,</span>
        env<span class="token operator">:</span> <span class="token string">&#39;production&#39;</span><span class="token punctuation">,</span>
        config<span class="token operator">:</span> <span class="token string">&#39;production&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token doc-comment comment">/**
     * Instead of initializing this Middleware at the same time as the
     * previous Middleware, it creates a break in the chain and initializes
     * alone _after_ the previous middleware but _before_ any of the following
     * Middleware.
     */</span>
    <span class="token punctuation">.</span><span class="token function">useSync</span><span class="token punctuation">(</span><span class="token function">memoize</span><span class="token punctuation">(</span><span class="token string">&#39;test&#39;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>getState<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token doc-comment comment">/**
         * Since we know for sure AppConfig has loaded at this point, we can
         * safely use the state.
         */</span>
        <span class="token keyword">const</span> myState <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>myState<span class="token punctuation">.</span>config<span class="token punctuation">.</span>test<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&#39;oops!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">sentry</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        config<span class="token operator">:</span> <span class="token punctuation">{</span>
            dsn<span class="token operator">:</span> <span class="token string">&#39;my-sentry-dsn&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> logger <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;Hello world!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span> statusCode<span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> handler <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="consuming-state" tabindex="-1"><a class="header-anchor" href="#consuming-state" aria-hidden="true">#</a> Consuming State</h2><p>If defining Middleware in-line, you can consume the current Lamware state defined before your own Middleware is executed. This is exceptionally useful for edge-cases where you need to split-up a Middleware chain using <code>useSync</code> for your own custom logic, for example.</p><p>This is a <strong>huge</strong> gray-area for the following reasons:</p><ol><li>There is no defined way of providing full TypeScript typings to partial, mid-chain state</li><li>The state that is available is based on the execution order (and [a]synchronous nature) of the Middleware you use</li></ol><p>Regardless, the <code>init</code> method in your Middleware has a state getter passed as the first parameter - which, when called, will return the current state at that moment in time.</p><p>See the <a href="#initialization-order">above example</a> to understand exactly how this works with the generic <code>memoize</code> middleware.</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/evilkiwi/lamware/edit/master/docs/content/usage.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: tom@mosey.dev">OYED</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/lamware/getting-started.html" class="" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a></span><span class="next"><a href="/lamware/middleware.html" class="" aria-label="Middleware"><!--[--><!--]--> Middleware <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/lamware/assets/app.1a944c02.js" defer></script>
  </body>
</html>
